<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>ArtCrowd - Coming Soon</title>
</head>
<body>
	<div id="aac">
		<div>
			<img src="images/about-stacked.svg" alt="">
		</div>
	</div>
	<div class="dummy" id="mark"></div>
	<div class="dummy"></div>
	<div class="dummy"></div>
	<div class="dummy"></div>
	<div class="dummy"></div>
	<div class="dummy"></div>
	<div class="dummy"></div>
	<div class="dummy"></div>
	<div class="dummy"></div>
	<div class="dummy"></div>
	<div class="dummy"></div>
	<div class="dummy" id="last-mark"></div>
	<div class="cpt cpt-c" id="cpt0">
		<div>ArtCrowd is the place visual artists, organizations<br class="mi">and patrons connect to fund their dreams</div>
	</div>
	<div class="cpt cpt-r" id="cpt1">
		<div>Crowdfunding is the future. ArtCrowd can show you how to use the<br class="mi">financial power of crowd-shared experiences to fund your art</div>
	</div>
	<div class="cpt cpt-l" id="cpt2">
		<div>Free your art from the tyrany of tedious grant applications,<br class="mi">politicized competitions, predatory vanity exhibitions and<br class="mi">"one way ticket" gallery submissions that never go anywhere</div>
	</div>
	<div class="cpt cpt-r" id="cpt3">
		<div>ArtCrowd is bringing the almost limitless capacity of the internet to<br class="mi">make great things happen for visual art funding by offering the<br class="mi">tools to fundraise using crowdshared experiences </div>
	</div>
	<div class="cpt cpt-c" id="cpt4">
		<div>Dream big, get your project funded, whether you are an emerging<br class="mi">artist or an established museum funding an important exhibition.<br class="mi">ArtCrowd is there for you, together we will make it happen.</div>
	</div>
	<div class="cpt cpt-l" id="cpt5">
		<div>ArtCrowd is the first and only dedicated crowdfunding platform<br class="mi">designed by visual art  professionals from the ground up to fund<br class="mi">visual artists and visual arts projects.</div>
	</div>
	<div class="cpt cpt-c" id="cpt6">
		<div>Crowdfunding is the Future. ArtCrowd can show you how to use<br class="mi">the financial power of social networks to fund your art.</div>
	</div>
	<div class="cpt cpt-r" id="cpt7">
		<div>ArtCrowd offers unparalleled visual art-oriented step by step<br class="mi">support,  a targeted social art network,and the permanent install<br class="mi">location in our online museum for successfully funded projects.</div>
	</div>
	<div class="cpt cpt-l" id="cpt8">
		<div>Unlike other crowdfunding platforms that bury visual art projects<br class="mi">under a tidalwave of tech and media campaigns, at Artcrowd,<br class="mi">we do one thing and one thing only: Visual Art.</div>
	</div>
	<div class="cpt cpt-c" id="cpt9">
		<div>The Art Starts Here. ArtCrowd gives you the power to make it all<br class="mi">happen.What we offer is no less than a revolution in how art<br class="mi">gets funded. The playing field just got leveled.</div>
	</div>
	<div class="cpt cpt-r" id="cpt10">
		<div>Most crowd funding platforms just “throw your project against the<br class="mi">wallto see what sticks,” ArtCrowd goes far beyond that to get your<br class="mi">art in front of funding patrons who are interested in work like yours.</div>
	</div>
	<div class="fixed" id="f0" style="width:123%;height:123%;background-image:url(images/a03.jpg);z-index:49">
		<a href="#"><em>Doversmoke,</em> Mark Krawczynski</a>
	</div>
	<div class="fixed" id="f1" style="width:123%;height:123%;background-image:url(images/a01.jpg);z-index:48">
		<a href="#"><em>Auspices Koi Fish,</em> Elizaveta Zinna</a>
	</div>
	<div class="fixed" id="f2" style="width:123%;height:123%;background-image:url(images/a02.jpg);z-index:47">
		<a href="#"><em>De la serie portraits 318,</em> Ricardo Muñoz</a>
	</div>
	<div class="fixed" id="f3" style="width:123%;height:123%;background-image:url(images/a04.jpg);z-index:46">
		<a href="#"><em>Chimaerrow,</em> Sooo-z Mastropietro</a>
	</div>
	<div class="fixed" id="f4" style="width:123%;height:123%;background-image:url(images/a05.jpg);z-index:45">
		<a href="#"><em>Premise,</em> Paul-Felix Montez</a>
	</div>
	<div class="fixed" id="f5" style="width:123%;height:123%;background-image:url(images/a06.jpg);z-index:44">
		<a href="#"><em>Under the Boardwalk,</em> Robin Wessman</a>
	</div>
	<div class="fixed" id="f6" style="width:123%;height:123%;background-image:url(images/a07.jpg);z-index:43">
		<a href="#"><em>Neon Treasures,</em> Bon Craig</a>
	</div>
	<div class="fixed" id="f7" style="width:123%;height:123%;background-image:url(images/a08.jpg);z-index:42">
		<a href="#"><em>Violet Snowy Day,</em> Susan Overstreet</a>
	</div>
	<div class="fixed" id="f8" style="width:123%;height:123%;background-image:url(images/a09.jpg);z-index:41">
		<a href="#"><em>Wonder World Day,</em> Anupam Halder</a>
	</div>
	<div class="fixed" id="f9" style="width:123%;height:123%;background-image:url(images/a10.jpg);z-index:40">
		<a href="#"><em>Untitled,</em> Murray Zimiles</a>
	</div>
	<div class="fixed" id="f10" style="width:123%;height:123%;background-image:url(images/a11.jpg);z-index:39">
		<a href="#"><em>Yung Inside,</em> Nicola Dotto</a>
	</div>
	<div class="fixed" id="f11" style="width:123%;height:123%;background-image:url(images/a12.jpg);z-index:38;border-bottom:none">
		<div>
			<img src="images/coming-soon-stacked.svg" alt="">
		</div>
		<a href="#"><em>El Grande Azul,</em> Chrys Roboras</a>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script>
		var pi = 23 ;
		var ww, hh, ot, u, s, t, iPhone, Android, check ;
		var z = 120 ;
		window.onbeforeunload = function () { window.scrollTo(0, 0);}
		$(function() {
			iPhone = /(iPod|iPhone)/i.test(navigator.userAgent);
			Android = /(android)/i.test(navigator.userAgent);
			ww = $(window).width();
			hh = $(window).height();
			var pt = (hh - $('#aac > div > img').height())*0.45 ;
			if (pt < 0)
				pt = 0 ;
			$('#aac > div').css({'padding-top' : pt + 'px'});
			$('#f11 > div').css({'padding-top' : pt + 'px'});
			ot = $('#mark').offset().top ;
			var p = 100 + pi ;
			$('#f0').css({'margin-left' : '-' + $('#f0').width()/2 + 'px'});
			$('#f0').css({'margin-top' : (ot*pi/100)/2 + 'px'});
			$('#mobile-toggle').mouseover(function() {
				$('#mobile-menu').show();
			});
			$('#mobile-menu').mouseleave(function() {
				$(this).hide();
			});
			var mtci = ($('footer').height() > ot/2) ? ot*0.45 - $('.cpt-inner').outerHeight()/2 : ot*0.63 - $('.cpt-inner').outerHeight()/2 ;
			$('.cpt-inner').css({'margin-top' : mtci + 'px'});
			if (ww < 736)
				$('.cpt-inner').css({'max-width' : ww - 20 + 'px'});
		});
		$(window).on('resize orientationchange', function() {
			if ($(window).width() != ww)
				location.href = location.href ;
		});
		$(window).scroll(function() {
			var scrollTop = $(window).scrollTop();


			var n = Math.floor(scrollTop/ot);
			var p = 100 + pi - pi*(scrollTop - n*ot)/ot ;
			if (p < 100) p = 100 ;
			$('#f' + n).css({'width' : p + '%', 'height' : p + '%'});
			var j = ot*0.21 ;
			var k = ot*0.05 ;
			var pp = (scrollTop - n*ot)/ot ;
			var pd = pp - 0.75*(1 - pp);
			if (pd < 0)
				pd = 0 ;
			$('#cpt' + n).css({'top' : j - k*pd + 'px', 'opacity' : pd});
			if (n == 12)
				p = 100 ;
			var mt = (ot*p/100)/2 ;
			$('#f' + n).css({'margin-top' : '-' + mt + 'px'});
			$('#f' + n).css({'margin-left' : '-' + $('#f' + n).width()/2 + 'px'});
			var l = n + 1 ;
			while ($('#cpt' + l).length) {
				$('#cpt' + l).css({'opacity' : 0});
				l ++ ;
			}
			if (n > 0) {
				$('#cpt' + (n - 1)).css({'top' : j - k - k*pp*1.8 + 'px', 'opacity' : 1 - pp*1.8});
				l = n - 2 ;
				while ($('#cpt' + l).length) {
					$('#cpt' + l).css({'opacity' : 0});
					l -- ;	
				}
			}
			while (n > 0) {
				var i = n - 1 ;
				var p = 125*(scrollTop - n*ot)/ot ;
				mt = (ot/2 + ot*p/100);
				if (i == 11) {
					if (iPhone || Android)
						mt = mt + window.outerHeight - ot + 20 ;
				}
				$('#f' + i).css({'margin-top' : '-' + mt + 'px'});
				$('#f' + i).css({'margin-left' : '-' + $('#mark').width()/2 + 'px'});
				$('#f' + i).css({'width' : '100%', 'height' : '100%'});
				n = i ;
			}
			var ip = 1 - ($(document).height() - scrollTop - window.innerHeight)/window.innerHeight ;
			var op = ip ;
		});
	</script>
</body>
</html>
