%clearfix {
	*zoom: 1 ;
	&:before, &:after {
		content: " " ;
		display: table ;
	}
	&:after {
		clear: both ;
	}
}
@mixin opacity($opacity) {
	opacity: $opacity ;
	$opacity-ie: $opacity * 100 ;
	filter: alpha(opacity=$opacity-ie);
}
@mixin lg {
	@media only screen and (max-width: 1024px) {
		@content ;
	}
}
@mixin mdf {
	@media only screen and (max-width: 980px) {
		@content ;
	}
}
@mixin md {
	@media only screen and (max-width: 736px) {
		@content ;
	}
}
@mixin xs {
	@media only screen and (max-width: 414px) {
		@content ;
	}
}
@mixin transition($args...) {
	@include prefix(transition, $args);
}
@mixin prefix($property, $value) {
	$prefixes: "webkit" "moz" "ms" "o" ;
	@each $prefix in $prefixes {
		#{'-' + $prefix + '-' + $property}: $value;
	}

	#{$property}: $value;
}
