@font-face {
    font-family: 'sofia_prolight' ;
    src: url('../fonts/sofiaprolight-webfont.eot');
    src: url('../fonts/sofiaprolight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sofiaprolight-webfont.woff2') format('woff2'),
         url('../fonts/sofiaprolight-webfont.woff') format('woff'),
         url('../fonts/sofiaprolight-webfont.ttf') format('truetype'),
         url('../fonts/sofiaprolight-webfont.svg#sofia_prolight') format('svg');
    font-weight: normal ;
    font-style: normal ;
}
@font-face {
    font-family: 'sofia_probold';
    src: url('../fonts/sofiaprobold-webfont.eot');
    src: url('../fonts/sofiaprobold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sofiaprobold-webfont.woff2') format('woff2'),
         url('../fonts/sofiaprobold-webfont.woff') format('woff'),
         url('../fonts/sofiaprobold-webfont.ttf') format('truetype'),
         url('../fonts/sofiaprobold-webfont.svg#sofia_probold') format('svg');
    font-weight: normal ;
    font-style: normal ;

}
@font-face {
    font-family: 'sofia_pro_regularregular';
    src: url('../fonts/sofiaproregular-webfont.eot');
    src: url('../fonts/sofiaproregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sofiaproregular-webfont.woff2') format('woff2'),
         url('../fonts/sofiaproregular-webfont.woff') format('woff'),
         url('../fonts/sofiaproregular-webfont.ttf') format('truetype'),
         url('../fonts/sofiaproregular-webfont.svg#sofia_pro_regularregular') format('svg');
    font-weight: normal ;
    font-style: normal ;

}
body {
	margin: 0 ;
	padding: 0 ;
}
* {
	box-sizing: border-box ;
}
.clear {
	clear: both ;
}
#aac {
	position: relative ;
	width: 100% ;
	height: 100% ;
	background-image: url(../images/aac.png);
	background-size: cover ;
	background-position:center ;
	border-bottom: 4px solid #fff ;
	z-index: 60 ;
}
.dummy {
	width: 100% ;
	height: 100% ;
}
.fixed {
	position: fixed ;
	border-bottom:4px solid #fff ;
	left: 50% ;
	top: 50% ;
	background-size: cover ;
	background-position: center ;
}
.fixed > span {
	position: absolute ;
	right: 30px ;
	bottom: 20px ;
	font-family: 'sofia_pro_regularregular' ;
	font-size: 15px ;
	color: #fff ;
}
#f4.fixed > span {
	color: #82807b ;
}
.cpt {
	position: fixed ;
	left: 0 ;
	top: 0 ;
	width: 100% ;
	height: 100% ;
	z-index: 50 ;
	opacity: 0 ;
}
.cpt > div {
	font-family: 'sofia_prolight' ;
	font-size: 22px ;
	line-height: 32px ;
	width: 100% ;
	max-width: 736px ;
	margin: auto ;
	color: #000 ;
	background-color: rgba(255,255,255,.9);
	padding: 30px ;
}
.cpt-l > div {
	float: left ;
	margin-left: 30px ;
}
.cpt-r > div {
	float: right ;
	margin-right: 30px ;
}
.cpt-c > div {
	text-align: center ;
}
#android-toolbal {
	display: none ;
	position: fixed ;
	left: 0 ;
	top: 0;
	z-index: 998 ;
	background: #000 ;
	height: 22px ;
	width: 100% ;
}
footer {
	display: none ;
	opacity: 0 ;
	position: fixed ;
	width: 100% ;
	height: 290px ;
	left: 0 ;
	bottom: 0 ;
	z-index: 60 ;
	background-color: #000 ;
	padding-top: 50px ;
}
footer > div:first-child {
	float: left ;
	margin-left: 80px ;
}
footer > div:last-child {
	float: right ;
	margin-right: 50px ;
}
@media screen and (max-width: 1024px) {
	.cpt > div {
		font-size: 18px ;
		line-height: 28px ;
		max-width: 600px ;
		padding: 20px ;
	}
	.cpt-l > div {
		margin-left: 20px ;
	}
	.cpt-r > div {
		margin-right: 20px ;
	}
}
@media screen and (max-width: 414px) {
	.fixed > span {
		right: 10px ;
		bottom: 10px ;
		font-size: 14px ;
	}
	#f4.fixed > span {
		color: #fff ;
	}
	.cpt {
		padding: 10px ;
	}
	.cpt > div {
		font-family: 'sofia_prolight' ;
		font-size: 14px ;
		line-height: 24px ;
		max-width: 100% ;
		padding: 10px ;
	}
	.cpt-l > div, .cpt-r > div {
		float: none ;
		margin-right:0 ;
		margin-left:0 ;
	}
	.cpt-c > div {
		text-align: left ;
	}
	.mi {
		display: none ;
	}
}